<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="Kontakty.css">

</head>

<body>
    <h2 class="h2">Контакты</h2>
    <p class="text"><span class="text1">Принимаем заказы через сайт ежедневно с 7:30 до 21:30.</span><br>
        Минимальная сумма заказа 50 BYN.<br>

    <p
        style="color: black; font-size: 30px; font-family: fantasy; line-height: 150%; font-weight: 30%; text-align: center;">
        Как заказать: </p>
    <table>
        <tr>
            <td>

                <p> Выберите товар и добавьте его в корзину;</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Выберите способ оплаты (наличными или картой при получении, онлайн-платеж) и доставки (самовывоз или
                курьером),
                предложенные системой;</p>
                </td>
        </tr>
    <tr> 
        <td>Заполните и отправьте специальную форму, предложенную системой.</td>
    </tr>
    </table>
               <p class="text3"> Вслучае возникновения любых вопросов звоните по телефону +37864754455.</p>
                <p class="text4">Время работы : ежедневно 7:00 - 21:00 </p>
                <p  class="text4">Наш адрес: г.Минск, ул.Севастопольская 123 </p>
                <p class="text4">Телефон: 123-453-124</p>
                <p class="text4">Email: pekarnyaName@gmail.com</p>
                <p class="text4">© 2022 Пекарня "Name". Все права защищены.</p>
                <a class="text5" href="pekarnya.html" target="_blank">↩</a>
</body>

</html>